# manage-student-jooq

./: pom.xml
src/main/java/com/example/managestudentjooq/: ManageStudentJooqApplication.java  ServiceResult.java
src/main/java/com/example/managestudentjooq/config/: AppConstant.java  DataSourceConfig.java  JooqConfig.java  JsonMapper.java  SercurityConfig.java
src/main/java/com/example/managestudentjooq/controller/new_controller/: AuthController.java  StudentController.java  StudentSubjectController.java
src/main/java/com/example/managestudentjooq/controller/old/: AccountController.java  StudentController.java  StudentSubjectController.java  SubjectController.java
src/main/java/com/example/managestudentjooq/dto/paging/: Filter.java  Order.java  Page.java  Pageable.java
src/main/java/com/example/managestudentjooq/dto/query/: Operator.java
src/main/java/com/example/managestudentjooq/dto/request/: AccountRoleRequest.java  AuthRequest.java  RefreshTokenRequest.java  RoleRequest.java  SearchRequest.java  StudentPaginationRequest.java  StudentReqest.java  SubjectRequest.java
src/main/java/com/example/managestudentjooq/dto/request/new_req/: StudentSubjectRequest.java  SubjectsRquest.java
src/main/java/com/example/managestudentjooq/dto/response/: AccountResponse.java  AccountRoleResponse.java  RoleResponse.java  StudentPaginationResponse.java  StudentResponse.java  StudentSubjectResponse.java  SubjectResponse.java  TokenResponse.java
src/main/java/com/example/managestudentjooq/dto/response/new_res/: StudentSubjectResponse.java  SubjectsResponse.java
src/main/java/com/example/managestudentjooq/exception/: DataNotFoundException.java  DecodeException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UsernameHasExited.java
src/main/java/com/example/managestudentjooq/mapper/new_mappper/: BaseMapper.java  RoleMapper.java  StudentSubjectMapper.java  SubjectsMapper.java
src/main/java/com/example/managestudentjooq/mapper/old/: AccountMapper.java  AuthMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/example/managestudentjooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  ManageStudents.java  Tables.java
src/main/java/com/example/managestudentjooq/model/tables/: Account.java  Role.java  StudentSubject.java  Students.java  Subjects.java
src/main/java/com/example/managestudentjooq/model/tables/pojos/: Account.java  Role.java  StudentSubject.java  Students.java  Subjects.java
src/main/java/com/example/managestudentjooq/model/tables/records/: AccountRecord.java  RoleRecord.java  StudentSubjectRecord.java  StudentsRecord.java  SubjectsRecord.java
src/main/java/com/example/managestudentjooq/repository/new_repository/: AbsRepository.java  AccountRepository.java  IBaseRepository.java  RoleRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/example/managestudentjooq/repository/new_repository/utils/: MysqlUtil.java
src/main/java/com/example/managestudentjooq/repository/old/: AccountRepository.java  AuthRepository.java  BaseRepo.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java
src/main/java/com/example/managestudentjooq/repository/old/impl/: AccountRepositoryImpl.java  AuthRepositoryImpl.java  StudentRepositoryImpl.java  StudentSubjectRepositoryImpl.java  SubjectRepositoryImpl.java
src/main/java/com/example/managestudentjooq/sercurity/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java
src/main/java/com/example/managestudentjooq/sercurity/service/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/managestudentjooq/service/new_service/: AbsService.java  AuthService.java  StudentService.java  StudentSubjectService.java
src/main/java/com/example/managestudentjooq/service/old/: AccountService.java  AuthService.java  StudentService.java  StudentSubjectService.java  SubjectService.java
src/main/java/com/example/managestudentjooq/service/old/impl/: AccountServiceImpl.java  AuthServiceImpl.java  StudentServiceImpl.java  StudentSubjectServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/example/managestudentjooq/utils/: CollectionUtils.java
src/main/java/com/example/managestudentjooq/utils/json/: Json.java  JsonArray.java
src/main/resources/: application.properties
src/test/java/com/example/managestudentjooq/: ManageStudentJooqApplicationTests.java
