spring.application.name=manage-student-jooq
spring.datasource.url=jdbc:mysql://localhost:3306/manage_students
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret-key=SECRETKEYREFRESHTOKENSECRETKEYREFRESHTOKENSECRETKEYREFRESHTOKEN
jwt.refresh-token-expiration-time-seconds=2592000
jwt.access-token-expiration-time-seconds=300000
